<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgmota"
    tools:context=".RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorToolBar"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Register"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/sizeTitle"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:textSize="@dimen/sizeChu"
            android:textColor="#8e8d8c"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sizeChu"
            android:hint="Nhập tài khoản"
            android:textColorHint="#d9d9d9"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="@dimen/sizeChu"
            android:textColor="#8e8d8c"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sizeChu"
            android:hint="Nhập mật khẩu"
            android:textColorHint="#d9d9d9"
            android:textStyle="normal"
            android:inputType="numberPassword"/>
        <!--Id 2 này gởi thông tin lên để ĐK-->
        <Button
            android:layout_margin="@dimen/marginLeft"
            android:id="@+id/btn_Register2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:textColor="#ffffff"
            android:background="#0071da"            />

    </LinearLayout>
</LinearLayout>
