<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ReadActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colortieude"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_TieuDeTruyen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#00b050"
            android:text="Doremon"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/sizeTitle"/>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_previous_truyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previous" />

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_next_truyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_Title_truyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chapter 1: Kaitou sentai Lupinranger vs Keisatsu sentai Patranger"
                android:textSize="@dimen/sizeTitle"
                android:textColor="@color/colorNoidung"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvNoi_dung_truyen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sizeChu"
                android:textColor="@color/colorNoidung"
                android:padding="@dimen/marginLeft"
                android:text="Đây là nội dung của truyện, khi nào hoàn tất sẽ có đầy đủ."/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
