<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgmota"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bgtopbar">

        <TextView
            android:id="@+id/truyenfull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Truyện Full"
            android:textSize="20dp"
            android:textColor="@color/colorNavText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvSo_trang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="1/???"
            android:textSize="18dp"
            android:textColor="@color/colorNavText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truyenfull"
            android:layout_marginLeft="10dp" />

    </android.support.constraint.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--add view1o_giohang vào list view nhé-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_trangchu"
                android:layout_width="match_parent"
                android:textColor="@color/colorNavText"
                android:layout_height="match_parent"/>
        </LinearLayout>



</LinearLayout>
