<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgmota"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Tài Khoản"
            android:textColor="@color/colorNavText"
            android:textSize="@dimen/sizeTitle"
            android:textStyle="bold" />

    </android.support.constraint.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_profile"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textColor="@color/colorNavText"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Và Tên"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorNavText"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_user_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emai của người dùng"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorNavText"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNavText"
            android:text="Đăng nhập"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Email"
                android:textColor="#ffffff"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Password"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            style="?android:textAppearanceSmall"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:text="Đăng nhập"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgView_GG"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/buttongg" />

        <!--<ImageView
            android:id="@+id/imgView_FB"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/buttonfb"/>-->

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_facebook"
            android:layout_gravity="center_horizontal"
            style="@style/FacebookLoginButton"
            android:layout_marginTop="10dp" />


        <Button
            android:id="@+id/buttonSignout_GG"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonSignout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonSignoutFB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="30dp"
            android:text="Chưa có tài khoản? Đăng ký ngay"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <ProgressBar
            android:id="@+id/progressBarGG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>



    </LinearLayout>

</LinearLayout>
