<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgmota"
    android:orientation="vertical"
    tools:context=".LibraryFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bgtopbar">

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Thư Viện"
            android:textStyle="bold"
            android:textColor="@color/colorNavText"
            android:gravity="center"
            android:textSize="@dimen/sizeTitle"/>

    </android.support.constraint.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--add view1o_giohang vào list view nhé-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_thuvien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
